.d-ib {
  display: inline-block;
}
.ant-upload.ant-upload-select-picture-card {
  display: inline-block;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  display: inline-block;
}

.pre-next-wrapper {
  margin-top: -20px;
  padding: 10px 0;
  i.anticon {
    font-size: 36px;
    color: #40a9ff;
    cursor: pointer;
  }
  i.anticon-arrow-left {
    float: left;
  }
  i.anticon-arrow-right {
    float: right;
  }
}

